<!DOCTYPE html>
<html lang="en">
  <!-- index.html -->
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/jday-2025/assets/toast-CXAaEG8H.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Gaegu:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <title>A Toast to You!</title>
    <script type="module" crossorigin src="/jday-2025/assets/index-sV-2GcE2.js"></script>
    <link rel="stylesheet" crossorigin href="/jday-2025/assets/index-DvH-RGeD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
